<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <link href="css/estilo.css" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cardpio-nonovito</title>
</head>

<body>
    <header>
        <h1>cardpio</h1>
        <hr>
        <nav>
            <a href="#combos">combos</a>
            <a href="#promocoes">promoções</a>
            <a href="#pedido">pedido</a>
        </nav>

    </header>
    <Main>

        <h2>sabores</h2>
        <div>
            <ul>
                <h3>calabresa</h3>
                <p><strong>Ingredientes:</strong></p>

                <li>calabresa</li>
                <li>musarela</li>
                <li>molho de tomate</li>
                <li>cebola</li>
                <li>oregano</li>
                <img src="img/foto1.jfif" alt="foto1">

            </ul>

        </div>



    </Main>
</body>

</html>